{
  "name": "next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:all": "npm run test && npm run test:e2e"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.33.1",
    "@clerk/nextjs": "^6.34.0",
    "@sentry/nextjs": "^10.25.0",
    "axios": "^1.7.9",
    "cheerio": "^1.0.0",
    "clsx": "^2.1.1",
    "convex": "^1.28.0",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.24",
    "jsonschema": "^1.4.1",
    "langchain": "^0.3.36",
    "lucide-react": "^0.546.0",
    "next": "16.0.7",
    "node-fetch": "^3.3.2",
    "openai": "^6.6.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "rss-parser": "^3.13.0",
    "sentiment": "^5.0.2",
    "stripe": "^19.2.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sentiment": "^5.0.4",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "^4.0.13",
    "@vitest/ui": "^4.0.13",
    "eslint": "^9",
    "eslint-config-next": "16.0.0",
    "jsdom": "^27.2.0",
    "msw": "^2.12.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vercel": "^48.5.0",
    "vitest": "^4.0.13"
  }
}
